# .env file

# Your API keys and endpoints
CUSTOM_API_1=https://api.giftedtech.my.id/api/ai/blackbox
API_KEY=gifted
CUSTOM_API_2=https://api.example.com/endpoint2
YOUR_TELEGRAM_TOKEN=6600316696:AAEmpPcCUZ4B1YIYw6ys_3MyxKOyIbF9tmU

# Optionally add any other environment variables you may need
# FLASK_ENV=development
